# OJTMApp

./: OJTMApp.csproj  OJTMApp.sln  Program.cs  README.md  appsettings.json
Controllers/: AbcController.cs  CourseController.cs  DemoController.cs  HomeController.cs  LinqController.cs  MemberController.cs  ShippersController.cs
Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  EmailNotificationService.cs  Employee.cs  ErrorViewModel.cs  INotificationService.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SMSNotificationService.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
Models/ClassDB/: Address.cs  Category.cs  ClassDbContext.cs  Course.cs  Member.cs  Order.cs  OrderDetail.cs  ShoppingCart.cs  Spot.cs  SpotImage.cs  SpotImagesSpot.cs  SpotsCategory.cs  TodoItem.cs
Models/Metadata/: Metadata.cs  PartialClass.cs
Models/ViewModel/: CourseViewModel.cs  CoursesPagingViewModel.cs  CustomerOrdersViewModel.cs  LoginViewModel.cs  OrderSummaryViewModel.cs  ProductOrdersViewModel.cs  RegisterViewModel.cs  Top10ProductViewModel.cs
Properties/: launchSettings.json
ViewComponents/: FirstViewComponent.cs  PopularProductsViewComponent.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Abc/: Index.cshtml
Views/Course/: CheckBox.cshtml  Create.cshtml  Index.cshtml  Upload.cshtml
Views/Demo/: About.cshtml  Contact.cshtml  DayAndNight.cshtml  Index.cshtml
Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
Views/Linq/: Index.cshtml  Index1.cshtml  MultipleTables.cshtml  Query1.cshtml  Query2.cshtml  Search.cshtml  TodoGroupBy.cshtml
Views/Member/: Index.cshtml  Login.cshtml  Order.cshtml  Register.cshtml
Views/Shared/: _Layout.cshtml  _MyLayout.cshtml  _OJTMLayout.cshtml  _PartialView1.cshtml  _PartialView2.cshtml
Views/Shippers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/images/: Thumbs.db
(+7 files in other folders)
